
spring.profiles.active=dev

---
spring.profiles=dev
spring.application.name=aiguigucloud-config-server-dev
server.port=8800
---
spring.profiles=test
spring.application.name=aiguigucloud-config-server-test
server.port=8088